VERSION BUILD=8820413 RECORDER=FX
TAB T=1
URL GOTO=http://ultoo.com/brands.php
TAG POS=1 TYPE=A ATTR=TXT:Play<SP>Now
TAG POS=5 TYPE=DIV ATTR=TXT:FB<SP>share<SP>&<SP>Win
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:form1 ATTR=ID:button
TAG POS=1 TYPE=A ATTR=TXT:Next
TAG POS=5 TYPE=DIV ATTR=TXT:FB<SP>share<SP>&<SP>Win
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:form1 ATTR=ID:button
TAG POS=1 TYPE=A ATTR=TXT:Next
TAG POS=5 TYPE=DIV ATTR=TXT:FB<SP>share<SP>&<SP>Win
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:form1 ATTR=ID:button
TAG POS=1 TYPE=A ATTR=TXT:Next
TAG POS=5 TYPE=DIV ATTR=TXT:FB<SP>share<SP>&<SP>Win
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:form1 ATTR=ID:button
TAG POS=1 TYPE=A ATTR=TXT:Next
TAG POS=5 TYPE=DIV ATTR=TXT:FB<SP>share<SP>&<SP>Win
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:form1 ATTR=ID:button
TAG POS=1 TYPE=A ATTR=TXT:Next
TAG POS=5 TYPE=DIV ATTR=TXT:FB<SP>share<SP>&<SP>Win
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:form1 ATTR=ID:button
TAG POS=1 TYPE=A ATTR=TXT:Next
TAG POS=1 TYPE=DIV ATTR=TXT:Boss<SP>Ka<SP>Phone
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:form1 ATTR=ID:button
TAG POS=1 TYPE=A ATTR=TXT:Next
TAG POS=5 TYPE=DIV ATTR=TXT:FB<SP>share<SP>&<SP>Win
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:form1 ATTR=ID:button
TAG POS=1 TYPE=A ATTR=TXT:Next
TAG POS=5 TYPE=DIV ATTR=TXT:FB<SP>share<SP>&<SP>Win
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:form1 ATTR=ID:button
TAG POS=1 TYPE=A ATTR=TXT:Next
ONDIALOG POS=1 BUTTON=OK CONTENT=
ONDIALOG POS=2 BUTTON=OK CONTENT=
ONDIALOG POS=3 BUTTON=OK CONTENT=
ONDIALOG POS=4 BUTTON=OK CONTENT=
ONDIALOG POS=5 BUTTON=OK CONTENT=
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:form1 ATTR=ID:button
TAG POS=1 TYPE=DIV ATTR=TXT:Boss<SP>Ka<SP>Time
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:form1 ATTR=ID:button
TAG POS=1 TYPE=A ATTR=TXT:Next
TAG POS=1 TYPE=A ATTR=TXT:Claim<SP>Now