<?php

$url="http://www.newocr.com/";
$datapage1url="http://alltechultoo1.byethost31.com/img/img9878.jpg";
$datapage1="userfile=&url=".urlencode($datapage1url)."&l=eng&preview=1";
$cookie="cookie.txt";

$ch=curl_init();
                curl_setopt($ch, CURLOPT_URL, $url);
		curl_setopt($ch, CURLOPT_COOKIEJAR, $cookie);
		curl_setopt($ch, CURLOPT_COOKIEFILE, $cookie);
		curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
                curl_setopt($ch, CURLOPT_REFERER, $url);
            	curl_setopt($ch, CURLOPT_POSTFIELDS, $datapage1);
$html=curl_exec($ch);
$datapage2 = datapage2($html);
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_POSTFIELDS, $datapage2);
$html=curl_exec($ch);

preg_match('/<textarea id=\"ocr-result\" rows=\"10\" style=\"width:100%;white-space:nowrap;\">(.*)<\/textarea>/',$html,$matches);
$value=$matches[1];

echo $value;

/* For 7waysms
// preg_match_all('/<input type=\"radio\" value=\"(.*)\" name=\"answer\"/', $html, $matches);
// print_r($matches);
preg_match('/<td width=\"660\"><b>(.*) ([0-9]+)\s?([^0-9]+)\s?([0-9]+) \?<\/b><\/td>/',$html,$matches);
echo "Script";
*/


function datapage2($html)
   {
        preg_match('/<input type=\"hidden\" name =\"u\" value=\"(.*)\">/',$html,$matches);
        $u=$matches[1];
        preg_match_all('/<input type=\"hidden\" id=\"(.*)\" name=\"(.*)\" value=\"(.*)\" \/>/',$html,$matches);
        $posdata = "".$matches[1][0]."=".$matches[3][0]."&".$matches[1][1]."=".$matches[3][1]."&".$matches[1][2]."=".$matches[3][2]."&".$matches[1][3]."=".$matches[3][3];
        $data = "l=eng&r=0&psm=6&u=$u&$posdata&ocr=1";
        return $data;
   }



?>



Private Shout to Spytemp: ye vala vps sselect karana... FortaCloud - Elastic Cloud VPS » CPU: 1 Core Xeon: Included » Hard Drive: 20GB SSD Storage » RAM: 2GB RAM: Included » IP Addresses: 1 IP: Included » Operating System: CentOS 5 x64 Bit (Default) » Control Panel: None » Bandwidth: 5TB
» (hide) (report) ="">window - 12-06-20:03 -- Private Shout to Spytemp: http://www.fortatrust.com/vps-fortatrust/ promo code-2MONTHS ye use karle....